# Text_Editor

./: Text_Editor.sln
Text_Editor/: AboutWindow.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Text_Editor.csproj
Text_Editor/AuxiliaryClasses/: Tab.cs
Text_Editor/Properties/: Settings.Designer.cs
